PUBLIC_EDUVENTURE_APIURL=xxxxxxxxxxxxxxx
PUBLIC_EDUVENTURE_HOST=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_APITOKEN=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_TURNSTILE_KEY=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_MIDTRANS_MERCHANTID=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_MIDTRANS_SERVERKEY=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_MIDTRANS_CLIENTKEY=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_GOOGLE_CLIENTID=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_GOOGLE_SECRET=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_AUTH_SECRET=xxxxxxxxxxxxxxx
DATABASE_URL_EDUVENTURE=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_AUTH_TRUST_HOST=xxxxxxxxxxxxxxx
PRIVATE_EDUVENTURE_AUTH_URL=xxxxxxxxxxxxxxx

# Xendit
PRIVATE_XENDIT_SECRETKEY=xxxxxxxxxxxxxxxxx
PRIVATE_XENDIT_USERPLATFORM=xxxxxxxxxxxxxxx